# CCIntegrationGradle

./: .project  bindings.txt  build.gradle  build.properties  cxf.xml  gradle-app.setting  log4j.properties
src/main/java/com/insurance/integration/cc/client/: WeatherServiceClient.java
src/main/java/com/insurance/integration/common/client/: AbstractServiceClient.java
src/main/java/com/insurance/integration/common/util/: IntegrationTools.java
src/main/java/com/insurance/integration/context/: BusinessServiceClientFactory.java  ClientBeanManagerFactory.java  ServiceBeanManagerFactory.java
src/test/java/com/insurance/integration/cc/client/: WeatherServiceClientTest.java
