project.group = 'org.anotes'
project.version = '1.0.0'

project.ext {
    springVersion = "4.1.9.RELEASE"
    slf4jVersion = "1.7.6=19"
    httpClientVersion = "4.3.2"
    cxfVersion = "3.1.6"
    cxfArtifacts = [
            'cxf-rt-frontend-jaxws',
            'cxf-rt-frontend-jaxrs',
            'cxf-rt-transports-http',
            'cxf-rt-rs-client',
            'cxf-rt-rs-service-description',
    ]
    springArtifacts = [
            'spring-beans',
            'spring-context',
            'spring-core',
            'spring-aop',
            'spring-web'
    ]
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse'

def localMavenRepo = 'file://E:/anotes/m2/repository3'

repositories {
    maven {
        url localMavenRepo
    }
    mavenCentral()
}


dependencies {
       springArtifacts.each { artifact ->
        compile "org.springframework:$artifact:$springVersion"
    }

    cxfArtifacts.each { artifact ->
        compile "org.apache.cxf:$artifact:$cxfVersion"
    }

    jar {
    baseName = 'CCIntegration'
    version =  '1.0' 
    }
    
    
    
    runtime "log4j:log4j:1.2.16"
    runtime "cglib:cglib:2.2.2"
    testCompile "org.jmock:jmock-junit4:2.5.1"
    testCompile "org.jmock:jmock-legacy:2.5.1"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$project.springVersion"
    testCompile "org.mockito:mockito-core:1.+" 
}

httpPort = 8062
stopPort = 9451
stopKey = 'foo'

// New configuration for CXF dependencies.
configurations { cxfTool }
ext {
// Artifacts for CXF dependency.
    cxfToolArtifacts = [
            'cxf-tools-wsdlto-frontend-jaxws',
            'cxf-tools-wsdlto-databinding-jaxb',
            'cxf-tools-common',
            'cxf-tools-wsdlto-core'
    ]
}

dependencies {
    cxfToolArtifacts.each { artifact ->
        cxfTool "org.apache.cxf:$artifact:$cxfVersion"
    }
}

task wsdl2java(type: JavaExec) {
    main = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
    classpath = configurations.cxfTool
    args '-p',"http://ws.cdyne.com/WeatherWS/=main.java.com.insurance.integration.domain.gen.weatherService" 
    args  '-b', "bindings.txt"
    args  '-fe', "jaxws21"
    args '-autoNameResolution'
    args '-d', "src"
    args "-client"
    args '-verbose'
    args 'http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl'
    doLast {
        println "[INFO] Web Service Clients  generated"
    }
}
