###################################################################
#                                                                 #
# Integration Project Build Properties                            #
#                                                                 #
# Author: Shivanand Kumbhar										  #
#                                                                 #
###################################################################
#test
# ARTIFACT NAMING PROPERTIES
project.appname = CCIntegration

# PROJECT DIRECTORIES
basedir= .
project.src.dir = ${basedir}/src
project.test.src.dir = ${basedir}/test
project.webapp.dir = ${basedir}/WebContent
project.web-inf.dir = ${project.webapp.dir}/WEB-INF
project.meta-inf.dir = ${project.webapp.dir}/META-INF
project.classes.dir = ${basedir}/build/classes
project.test.classes.dir = ${basedir}/build-test/test
project.dist.dir = ${basedir}/dist
project.instrumented.classes.dir = ${project.dist.dir}/instrumented-classes
project.doc.dir = ${basedir}/docs/api
project.doc.test.results.dir = ${basedir}/docs/results/tests
project.doc.coverage.results.dir = ${basedir}/docs/results/coverage
project.doc.pmd.results.dir = ${basedir}/docs/results/pmd

# LIB DIRECTORIES
project.lib.dir = ${project.web-inf.dir}/lib
cc.project.base.dir = ./../ClaimCenter
cc.core.api.dir = ${cc.project.base.dir}/lib
cc.admin.api.dir = ${cc.project.base.dir}/admin/jars
cc.java.api.dir = ${cc.project.base.dir}/build/cc/ext-entity/dist
cc.web-inf.dir = ${cc.project.base.dir}/lib
cc.shared.lib.dir = ${cc.project.base.dir}/modules/configuration/plugins/shared/lib
cc.gscript.lib.dir = ${cc.project.base.dir}/modules/configuration/plugins/Gosu/lib


ab.project.base.dir = ./../ContactManager
ab.shared.lib.dir = ${ab.project.base.dir}/modules/configuration/plugins/shared/lib
ab.lib.dir = ${ab.project.base.dir}/lib
servlet.api.lib.dir = ${cc.web-inf.dir}
package.mapping=${basedir}/namespace-packages.properties
