###############################################################################
# Logging Configuration
###############################################################################
 
# This file consists of a series of category and appender configurations that
# determine which log messages are recorded and where they are recorded.

###############################################################################
# Root Category Configuration
###############################################################################

# The standard logging configuration logs informational messages to the server
# console and to a daily rolling file
log4j.rootCategory=DEBUG

log4j.category.org.codehaus=DEBUG, Console
log4j.category.org.springframework=DEBUG, Console
log4j.category.org.apache=ERROR, Console, TivoliLog
log4j.category.net.sf.ehcache=ERROR, Console, TivoliLog
log4j.category.org.quartz=WARN, Console

###############################################################################
# Appenders
###############################################################################

##### Console #####
# This appender logs to the server console using log4j's ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-10.10X{server} %-4.4X{user} %d{ISO8601} %p %m%n
